<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tribute Website | Kobe bryant </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">

                <div class="image_container">
                    <img src="./img/kobee.jpg" alt="tribute">
                    <figcaption id="img-caption">

                    </figcaption>
                </div>
                <div>
                    <h1>KOBE BRYANT </h1>
                    <h4>1978 -2020</h4>
                </div>
            </section>
            <div class="about_section">
                <h2>Black Mamba</h2>
                <p>
                    Bryant manifested his destiny, leading the Los Angeles Lakers to a new era of domination as their
                    shooting guard and
                    bringing a unique approach to the game. He was nothing short of brilliant to watch, an enigmatic
                    figure with a legendary
                    work ethic and unquenchable thirst and dedication for the game.

                    He garnered accolades that most players would dream of: MVP awards, NBA championships, Olympic
                    medals, and a place in
                    basketball infamy alongside Michael Jordan and Kareem Abdul-Jabbar. Bryant was incredibly visible on
                    the court with a
                    6-foot-6 frame and impressive skills but, outside the game, he often felt like a curious enigma. He
                    did a bit of
                    everything from perusing the streets of Disneyland to trying his hand at rapping to creating
                    animated films and fantasy
                    books. Bryant was a family man and eventually the father of four daughters who seemed to find both
                    restlessness and
                    content during his short retirement.</p>
            </div>
            <div class="second_section">
                <h2><small>Career highs</small></h2>
                <ul>
                    <li>
                        <strong>5x</strong>
                        <span> NBA Championship Winner</span>

                    </li>
                    <li>
                        <strong>18x</strong>
                        All-Star & <strong>15x</strong> All-NBA Team

                    </li>
                    <li>
                        <strong>12x</strong>
                        All-Defensive Team
                    </li>
                    <li>
                        <strong>2x</strong>
                        NBA Scoring Champion & <strong>4th</strong> All-time League Scorer
                    </li>
                    <li>
                        <strong>2x</strong>
                        Olympic Gold Medalist
                    </li>
                    <li>

                        <strong>4x</strong>
                        NBA All-Star Game MVP
                    </li>
                    <li>
                        2008 NBA MVP

                    </li>
                    <li>
                        <strong>2x</strong>
                        NBA Finals MVP
                    </li>
                    <li>

                        All time leading Scorer in Lakers History
                    </li>
                    <li>
                        Naismith Memorial Basketball Hall Of Fame
                    </li>

                </ul>

            </div>
            <footer>
                <p>Read More about Kobe Bryant <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" id="tribute-link"
                        target="blank">
                        Wikipedia</a></p>

            </footer>
        </div>

    </div>

    </div>
    </div>

</body>

</html>